<article class="content_holder">
	<header>
		<h2>Gal Viharaya</h3>
	</header>
	<div>
	<img class="image" src="img/gal_vihara_1.jpg">
	</div>
	<div class="text">
	<p>
		The Gal Vihara (Sinhalese: ගල් විහාරය), also known as Gal Viharaya and originally as the Uttararama, is a rock temple of the Buddha situated in the ancient city of Polonnaruwa in North Central Province, Sri Lanka. It was fashioned in the 12th century by Parakramabahu I. The central feature of the temple is four images of the Buddha, which have been carved into the face of a large granite rock. The images consist of a large seated figure, another smaller seated figure inside an artificial cavern, a standing figure and a reclining figure. These are considered to be some of the best examples of ancient Sinhalese sculpting and carving arts, and have made the Gal Vihara the most visited monument at Polonnaruwa.

		The images of Uttararama follow a different style from the images of the previous Anuradhapura period, and show some significant differences. The identity of the standing image is subject to a certain amount of dispute among historians and archaeologists, some of whom argue that it depicts the monk Ananda rather than the Buddha. Each of the images have been carved in a way that uses a maximum possible area of the rock, and their heights seem to have been decided based on the height of the rock itself. Each statue appears to have had its own image house, as indicated by the remains of brick walls at the site. The Uttararama was where Parakramabahu I held a congregation of monks to purify the Buddhist priesthood, and later drew up a code of conduct for them. This code of conduct has been recorded in an inscription on the same rock face containing the images of the Buddha.
	</p>
	<br>
	<h4>Uttararama</h4>
	<p>	
		The Gal Vihara or "rock monastery" (so named after the large rock face where the four images of the Buddha were carved) was originally named Uttararama "the northern monastery". It is located in Polonnaruwa, and according to the Cūḷavaṃsa was one of the more prominent of the hundred temples built throughout Lanka by King Parakramabahu I (1153-86). The Cūḷavaṃsa mentions that Parakramabahu I had his workmen build three caves in the rock after finishing the temple: the Vijjadhara Guha (cave of the spirits of knowledge), the Nissina Patima Lena (cave of the sitting image), and the Nipanna Patima Guha (cave of the sleeping image). Although they are described as "caves", only the Vijjadhara Guha is a cave, while the others were image houses similar to the Thivanka and Lankathilaka, with their walls connected to the rock face. These walls, which were evidently decorated with frescoes, have since been destroyed and only their bases now remain,

		By the time Parakramabahu I ascended to the throne, the Buddhist priesthood in the country was divided into three fraternities: Abhayagiri vihāra, Jetavanaramaya and Mahavihara. He held a congregation of monks to reconcile the three fraternities, and "purified the order" by expelling corrupt monks. With the help of the elders of each fraternity, he later drew up a katikavata ("code of conduct") for Buddhist monks and recorded this in an inscription at Uttararama. The area in front of the images, which now resembles a terrace, is believed to be the location of the assembly hall where this congregation was held. The inscription recording the code has been carved on the flat, polished rock face between the Vijjadhara Guha and the standing image.

		The Uttararama was abandoned during the fall of the Kingdom of Polonnaruwa. It had functioned as an educational establishment from its inception to its abandonment, being a centre of Buddhist education in the country.
	</p>
	</div>
</article>