<article class="content_holder">
	<header>
		<h2>Satmahal Prasadaya</h3>
	</header>
	<div>
	<img class="image" src="img/satmahal_prasada_1.jpg">
	</div>
	<div class="text">
	<p>
		A short distance from Vatadage and close to Galpotha is situated the sat Mahal Prasada. This building has not been identified as yet. The sathmahal prasada was a square pyramidical tower of seven diminishing stages of 7 storeys is situated at the north eastern. Corner of the quanrangle (Dalada Maluwa) at Polonnaruwa. As this consists of seven storeys this is known as Sathmahal Prasada. It is doubted whether it was a stupas of a different shape.
		When proceeding northwards from the Dalada Maluwa (Quadrangle) is situated the pabalu Vihara. It is said that the Vihara is established by Queen Rupawathi, one of the Queens of Parakramabahu and is different to the normal stupas in shape.
		Is the large structure built of bricks. The seated image of the Buddha considered to be the main statue is made of brick and was plastered with stucco. The upper section of the statue has collapsed. On either said of the shrine are 2 flights of steps, this building is assigned to king parakramabahu I. according to a rock inscription this building was renovated by king Vijayabahu IV. The walls of the building are decorated with the figures of lions and dwarfs, made of plaster. These figures stand out of the wall.
		Is the large structure built of bricks. The seated image of the Buddha considered to be the main statue is made of brick and was plastered with stucco. The upper section of the statue has collapsed. On either said of the shrine are 2 flights of steps, this building is assigned to king parakramabahu I. according to a rock inscription this building was renovated by king Vijayabahu IV. The walls of the building are decorated with the figures of lions and dwarfs, made of plaster. These figures stand out of the wall.
	</p>
	</div>
</article>